<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="estilos.css">

    <!-- Normalice.Css
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"/>
     -->
    <!-- FontAwesone para extraer los Iconos de la página -->
    <script src="https://kit.fontawesome.com/11614eb144.js"></script>
</head>
<body>
   <img src="imagen/logo netflix.png" alt="">
    <div class="contenedor">
        <form action="" class="formulario">
            <h1>Inicia Sesión</h1>
            <input type="email" placeholder="Email o número de teléfono">
            <input type="password" placeholder="contraseña">
            <input type="submit" value="Iniciar Sesión">
            <div class="extra">
                <input type="checkbox" name="Recuerdame" id=""><span>Recuerdame</span>
                <a href="#">¿Nesesitas Ayuda?</a>
            </div>
            <div class="facebook">
                <i class="fab fa-facebook-square"></i>
                <span>Iniciar Sesión en Facebook</span>
            </div>
            <div class="final">
                <span>Primera ves en Netflix?</span><a href="#">Suscribete Ya!</a>
            </div>
            <div class="masInfo">
                <p>Esta página está protegida por google reCAPCHA para comprobar que no eres un robot
                <span><a href="#">Mas Info</a></span></p>
            </div>
        </form>

    </div>
</body>
</html>